<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectRotates.cs">
    <Files>
      <File FileName="Assets\Scripts\CannonController.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\RacketCollision.cs" Line="20" Column="37" />
      <File FileName="Assets\Scripts\NetworkServerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectRotates.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>