<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkServerUI.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkClientUI.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\GyroControl.cs" Line="33" Column="33" />
      <File FileName="..\HCI_Project1\Assets\Scripts\NetworkServerUI.cs" Line="1" Column="1" />
      <File FileName="..\HCI_Project1\Assets\Scripts\ObjectRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkServerUI.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>